<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="486.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CheckersController">
   <children>
      <FlowPane fx:id="fPane" alignment="CENTER" prefHeight="400.0" prefWidth="381.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Rectangle fx:id="rect1" fill="#ff1100" height="45.0" smooth="false" stroke="BLACK" strokeType="INSIDE" width="45.0" />
            <Rectangle fx:id="rect2" fill="#000000d9" height="45.0" smooth="false" stroke="BLACK" strokeType="INSIDE" width="45.0" />
            <Rectangle fx:id="rect3" fill="#ff1100" height="45.0" smooth="false" stroke="BLACK" strokeType="INSIDE" width="45.0" />
            <Rectangle fx:id="rect4" fill="#000000d9" height="45.0" smooth="false" stroke="BLACK" strokeType="INSIDE" width="45.0" />
            <Rectangle fx:id="rect5" fill="#ff1100" height="45.0" smooth="false" stroke="BLACK" strokeType="INSIDE" width="45.0" />
            <Rectangle fx:id="rect6" fill="#000000d9" height="45.0" smooth="false" stroke="BLACK" strokeType="INSIDE" width="45.0" />
            <Rectangle fx:id="rect7" fill="#ff1100" height="45.0" smooth="false" stroke="BLACK" strokeType="INSIDE" width="45.0" />
            <Rectangle fx:id="rect8" fill="#000000d9" height="45.0" smooth="false" stroke="BLACK" strokeType="INSIDE" width="45.0" />
            <Rectangle fx:id="rect9" fill="#000000d9" height="45.0" smooth="false" stroke="BLACK" strokeType="INSIDE" width="45.0" />
            <Rectangle fx:id="rect10" fill="#ff1100" height="45.0" smooth="false" stroke="BLACK" strokeType="INSIDE" width="45.0" />
            <Rectangle fx:id="rect11" fill="#000000d9" height="45.0" smooth="false" stroke="BLACK" strokeType="INSIDE" width="45.0" />
            <Rectangle fx:id="rect12" fill="#ff1100" height="45.0" smooth="false" stroke="BLACK" strokeType="INSIDE" width="45.0" />
            <Rectangle fx:id="rect13" fill="#000000d9" height="45.0" smooth="false" stroke="BLACK" strokeType="INSIDE" width="45.0" />
            <Rectangle fx:id="rect14" fill="#ff1100" height="45.0" smooth="false" stroke="BLACK" strokeType="INSIDE" width="45.0" />
            <Rectangle fx:id="rect15" fill="#000000d9" height="45.0" smooth="false" stroke="BLACK" strokeType="INSIDE" width="45.0" />
            <Rectangle fx:id="rect16" fill="#ff1100" height="45.0" smooth="false" stroke="BLACK" strokeType="INSIDE" width="45.0" />
            <Rectangle fx:id="rect17" fill="#ff1100" height="45.0" smooth="false" stroke="BLACK" strokeType="INSIDE" width="45.0" />
            <Rectangle fx:id="rect18" fill="#000000d9" height="45.0" smooth="false" stroke="BLACK" strokeType="INSIDE" width="45.0" />
            <Rectangle fx:id="rect19" fill="#ff1100" height="45.0" smooth="false" stroke="BLACK" strokeType="INSIDE" width="45.0" />
            <Rectangle fx:id="rect20" fill="#000000d9" height="45.0" smooth="false" stroke="BLACK" strokeType="INSIDE" width="45.0" />
            <Rectangle fx:id="rect21" fill="#ff1100" height="45.0" smooth="false" stroke="BLACK" strokeType="INSIDE" width="45.0" />
            <Rectangle fx:id="rect22" fill="#000000d9" height="45.0" smooth="false" stroke="BLACK" strokeType="INSIDE" width="45.0" />
            <Rectangle fx:id="rect23" fill="#ff1100" height="45.0" smooth="false" stroke="BLACK" strokeType="INSIDE" width="45.0" />
            <Rectangle fx:id="rect24" fill="#000000d9" height="45.0" smooth="false" stroke="BLACK" strokeType="INSIDE" width="45.0" />
            <Rectangle fx:id="rect25" fill="#000000d9" height="45.0" smooth="false" stroke="BLACK" strokeType="INSIDE" width="45.0" />
            <Rectangle fx:id="rect26" fill="#ff1100" height="45.0" smooth="false" stroke="BLACK" strokeType="INSIDE" width="45.0" />
            <Rectangle fx:id="rect27" fill="#000000d9" height="45.0" smooth="false" stroke="BLACK" strokeType="INSIDE" width="45.0" />
            <Rectangle fx:id="rect28" fill="#ff1100" height="45.0" smooth="false" stroke="BLACK" strokeType="INSIDE" width="45.0" />
            <Rectangle fx:id="rect29" fill="#000000d9" height="45.0" smooth="false" stroke="BLACK" strokeType="INSIDE" width="45.0" />
            <Rectangle fx:id="rect30" fill="#ff1100" height="45.0" smooth="false" stroke="BLACK" strokeType="INSIDE" width="45.0" />
            <Rectangle fx:id="rect31" fill="#000000d9" height="45.0" smooth="false" stroke="BLACK" strokeType="INSIDE" width="45.0" />
            <Rectangle fx:id="rect32" fill="#ff1100" height="45.0" smooth="false" stroke="BLACK" strokeType="INSIDE" width="45.0" />
            <Rectangle fx:id="rect33" fill="#ff1100" height="45.0" smooth="false" stroke="BLACK" strokeType="INSIDE" width="45.0" />
            <Rectangle fx:id="rect34" fill="#000000d9" height="45.0" smooth="false" stroke="BLACK" strokeType="INSIDE" width="45.0" />
            <Rectangle fx:id="rect35" fill="#ff1100" height="45.0" smooth="false" stroke="BLACK" strokeType="INSIDE" width="45.0" />
            <Rectangle fx:id="rect36" fill="#000000d9" height="45.0" smooth="false" stroke="BLACK" strokeType="INSIDE" width="45.0" />
            <Rectangle fx:id="rect37" fill="#ff1100" height="45.0" smooth="false" stroke="BLACK" strokeType="INSIDE" width="45.0" />
            <Rectangle fx:id="rect38" fill="#000000d9" height="45.0" smooth="false" stroke="BLACK" strokeType="INSIDE" width="45.0" />
            <Rectangle fx:id="rect39" fill="#ff1100" height="45.0" smooth="false" stroke="BLACK" strokeType="INSIDE" width="45.0" />
            <Rectangle fx:id="rect40" fill="#000000d9" height="45.0" smooth="false" stroke="BLACK" strokeType="INSIDE" width="45.0" />
            <Rectangle fx:id="rect41" fill="#000000d9" height="45.0" smooth="false" stroke="BLACK" strokeType="INSIDE" width="45.0" />
            <Rectangle fx:id="rect42" fill="#ff1100" height="45.0" smooth="false" stroke="BLACK" strokeType="INSIDE" width="45.0" />
            <Rectangle fx:id="rect43" fill="#000000d9" height="45.0" smooth="false" stroke="BLACK" strokeType="INSIDE" width="45.0" />
            <Rectangle fx:id="rect44" fill="#ff1100" height="45.0" smooth="false" stroke="BLACK" strokeType="INSIDE" width="45.0" />
            <Rectangle fx:id="rect45" fill="#000000d9" height="45.0" smooth="false" stroke="BLACK" strokeType="INSIDE" width="45.0" />
            <Rectangle fx:id="rect46" fill="#ff1100" height="45.0" smooth="false" stroke="BLACK" strokeType="INSIDE" width="45.0" />
            <Rectangle fx:id="rect47" fill="#000000d9" height="45.0" smooth="false" stroke="BLACK" strokeType="INSIDE" width="45.0" />
            <Rectangle fx:id="rect48" fill="#ff1100" height="45.0" smooth="false" stroke="BLACK" strokeType="INSIDE" width="45.0" />
            <Rectangle fx:id="rect49" fill="#ff1100" height="45.0" smooth="false" stroke="BLACK" strokeType="INSIDE" width="45.0" />
            <Rectangle fx:id="rect50" fill="#000000d9" height="45.0" smooth="false" stroke="BLACK" strokeType="INSIDE" width="45.0" />
            <Rectangle fx:id="rect51" fill="#ff1100" height="45.0" smooth="false" stroke="BLACK" strokeType="INSIDE" width="45.0" />
            <Rectangle fx:id="rect52" fill="#000000d9" height="45.0" smooth="false" stroke="BLACK" strokeType="INSIDE" width="45.0" />
            <Rectangle fx:id="rect53" fill="#ff1100" height="45.0" smooth="false" stroke="BLACK" strokeType="INSIDE" width="45.0" />
            <Rectangle fx:id="rect54" fill="#000000d9" height="45.0" smooth="false" stroke="BLACK" strokeType="INSIDE" width="45.0" />
            <Rectangle fx:id="rect55" fill="#ff1100" height="45.0" smooth="false" stroke="BLACK" strokeType="INSIDE" width="45.0" />
            <Rectangle fx:id="rect56" fill="#000000d9" height="45.0" smooth="false" stroke="BLACK" strokeType="INSIDE" width="45.0" />
            <Rectangle fx:id="rect57" fill="#000000d9" height="45.0" smooth="false" stroke="BLACK" strokeType="INSIDE" width="45.0" />
            <Rectangle fx:id="rect58" fill="#ff1100" height="45.0" smooth="false" stroke="BLACK" strokeType="INSIDE" width="45.0" />
            <Rectangle fx:id="rect59" fill="#000000d9" height="45.0" smooth="false" stroke="BLACK" strokeType="INSIDE" width="45.0" />
            <Rectangle fx:id="rect60" fill="#ff1100" height="45.0" smooth="false" stroke="BLACK" strokeType="INSIDE" width="45.0" />
            <Rectangle fx:id="rect61" fill="#000000d9" height="45.0" smooth="false" stroke="BLACK" strokeType="INSIDE" width="45.0" />
            <Rectangle fx:id="rect62" fill="#ff1100" height="45.0" smooth="false" stroke="BLACK" strokeType="INSIDE" width="45.0" />
            <Rectangle fx:id="rect63" fill="#000000d9" height="45.0" smooth="false" stroke="BLACK" strokeType="INSIDE" width="45.0" />
            <Rectangle fx:id="rect64" fill="#ff1100" height="45.0" smooth="false" stroke="BLACK" strokeType="INSIDE" width="45.0" />
         </children>
      </FlowPane>
      <FlowPane prefHeight="403.0" prefWidth="391.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="95.0" AnchorPane.topAnchor="0.0">
         <children>
            <Circle fx:id="red1" fill="#a80000" radius="17.0" stroke="BLACK" strokeType="INSIDE">
               <FlowPane.margin>
                  <Insets bottom="30.0" left="62.0" right="50.0" top="27.5" />
               </FlowPane.margin>
            </Circle>
         </children>
      </FlowPane>
      <FlowPane layoutX="-6.0" layoutY="-6.0" prefHeight="419.0" prefWidth="407.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="95.0" AnchorPane.topAnchor="0.0">
         <children>
            <Circle fx:id="red2" fill="#a80000" radius="17.0" stroke="BLACK" strokeType="INSIDE">
               <FlowPane.margin>
                  <Insets bottom="30.0" left="152.0" right="50.0" top="27.5" />
               </FlowPane.margin>
            </Circle>
         </children>
      </FlowPane>
      <FlowPane layoutX="4.0" layoutY="4.0" prefHeight="419.0" prefWidth="407.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="95.0" AnchorPane.topAnchor="0.0">
         <children>
            <Circle fx:id="red3" fill="#a80000" radius="17.0" stroke="BLACK" strokeType="INSIDE">
               <FlowPane.margin>
                  <Insets bottom="30.0" left="242.0" right="50.0" top="27.5" />
               </FlowPane.margin>
            </Circle>
         </children>
      </FlowPane>
      <FlowPane layoutX="4.0" layoutY="4.0" prefHeight="419.0" prefWidth="407.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="95.0" AnchorPane.topAnchor="0.0">
         <children>
            <Circle fx:id="red4" fill="#a80000" radius="17.0" stroke="BLACK" strokeType="INSIDE">
               <FlowPane.margin>
                  <Insets bottom="30.0" left="332.0" right="50.0" top="27.5" />
               </FlowPane.margin>
            </Circle>
         </children>
      </FlowPane>
      <Button fx:id="btnStart" layoutX="408.0" layoutY="174.0" mnemonicParsing="false" text="Start" AnchorPane.bottomAnchor="190.0" AnchorPane.rightAnchor="37.0" AnchorPane.topAnchor="190.0">
         <font>
            <Font name="Cambria" size="12.0" />
         </font>
      </Button>
      <FlowPane layoutX="10.0" layoutY="10.0" prefHeight="403.0" prefWidth="391.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="95.0" AnchorPane.topAnchor="0.0">
         <children>
            <Circle fx:id="red5" fill="#a80000" radius="17.0" stroke="BLACK" strokeType="INSIDE">
               <FlowPane.margin>
                  <Insets bottom="30.0" left="62.0" right="50.0" top="117.5" />
               </FlowPane.margin>
            </Circle>
         </children>
      </FlowPane>
      <FlowPane layoutX="10.0" layoutY="10.0" prefHeight="403.0" prefWidth="391.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="95.0" AnchorPane.topAnchor="0.0">
         <children>
            <Circle fx:id="red6" fill="#a80000" radius="17.0" stroke="BLACK" strokeType="INSIDE">
               <FlowPane.margin>
                  <Insets bottom="30.0" left="152.0" right="50.0" top="117.5" />
               </FlowPane.margin>
            </Circle>
         </children>
      </FlowPane>
      <FlowPane layoutX="10.0" layoutY="10.0" prefHeight="403.0" prefWidth="391.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="95.0" AnchorPane.topAnchor="0.0">
         <children>
            <Circle fill="#a80000" radius="17.0" stroke="BLACK" strokeType="INSIDE">
               <FlowPane.margin>
                  <Insets bottom="30.0" left="242.0" right="50.0" top="117.5" />
               </FlowPane.margin>
            </Circle>
         </children>
      </FlowPane>
      <FlowPane layoutX="10.0" layoutY="10.0" prefHeight="403.0" prefWidth="391.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="95.0" AnchorPane.topAnchor="0.0">
         <children>
            <Circle fill="#a80000" radius="17.0" stroke="BLACK" strokeType="INSIDE">
               <FlowPane.margin>
                  <Insets bottom="30.0" left="332.0" right="50.0" top="117.5" />
               </FlowPane.margin>
            </Circle>
         </children>
      </FlowPane>
      <FlowPane layoutX="10.0" layoutY="10.0" prefHeight="403.0" prefWidth="391.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="95.0" AnchorPane.topAnchor="0.0">
         <children>
            <Circle fill="#a80000" radius="17.0" stroke="BLACK" strokeType="INSIDE">
               <FlowPane.margin>
                  <Insets bottom="30.0" left="17.0" right="50.0" top="72.5" />
               </FlowPane.margin>
            </Circle>
         </children>
      </FlowPane>
      <FlowPane layoutX="20.0" layoutY="20.0" prefHeight="403.0" prefWidth="391.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="95.0" AnchorPane.topAnchor="0.0">
         <children>
            <Circle fill="#a80000" radius="17.0" stroke="BLACK" strokeType="INSIDE">
               <FlowPane.margin>
                  <Insets bottom="30.0" left="107.0" right="50.0" top="72.5" />
               </FlowPane.margin>
            </Circle>
         </children>
      </FlowPane>
      <FlowPane layoutX="30.0" layoutY="30.0" prefHeight="403.0" prefWidth="391.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="95.0" AnchorPane.topAnchor="0.0">
         <children>
            <Circle fill="#a80000" radius="17.0" stroke="BLACK" strokeType="INSIDE">
               <FlowPane.margin>
                  <Insets bottom="30.0" left="197.0" right="50.0" top="72.5" />
               </FlowPane.margin>
            </Circle>
         </children>
      </FlowPane>
      <FlowPane layoutX="40.0" layoutY="40.0" prefHeight="403.0" prefWidth="391.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="95.0" AnchorPane.topAnchor="0.0">
         <children>
            <Circle fill="#a80000" radius="17.0" stroke="BLACK" strokeType="INSIDE">
               <FlowPane.margin>
                  <Insets bottom="30.0" left="287.0" right="50.0" top="72.5" />
               </FlowPane.margin>
            </Circle>
         </children>
      </FlowPane>
   </children>
</AnchorPane>
